APP_URL=http://localhost:5000
FLASK_ENV=development
GOOGLE_API_KEY=AIzaSyDP-RMInkDg2rwHetQ3j7ZO8kJyteSWwc0
MAIL_DEFAULT_SENDER=bookfinder.noreply@gmail.com
MAIL_PASSWORD="hwop bqvs ukud iput"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=bookfinder.noreply@gmail.com
MAIL_USE_TLS=true
NYT_API_KEY=S1OA51sODTBoB8WIA5vMhCsOPpDIo4bj
SECRET_KEY=8ad10e5a28cd09fb65c1a3ea4e06d2797032c5042e896414bb5b0172b8abf858
GEMINI_API_KEY=AIzaSyBR-y3UszSpvemjYMK1OTkfjG9GR3Py1vk